# multimodule-spring-gradle

./: README.md  build.gradle  settings.gradle
application/src/main/java/com/jimbae/multimodule/: SampleApplication.java
application/src/main/java/com/jimbae/multimodule/sample/ui/: SampleRestController.java
application/src/main/resources/: application-datasource.yml  application-log.yml  application.yml
core/src/main/java/com/jimbae/multimodule/type/: Sample.java  SampleType.java
domain/src/main/java/com/jimbae/multimodule/sample/application/: SampleService.java
domain/src/main/java/com/jimbae/multimodule/sample/domain/: Sample.java
domain/src/main/java/com/jimbae/multimodule/sample/dto/: SampleRequest.java  SampleResponse.java
domain/src/main/java/com/jimbae/multimodule/sample/repository/: SampleRepository.java
