buildscript {
    ext {
        springBootVersion = '2.7.7'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
    }

    group = 'ai.energyx.bems'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencies {
        //공통 테스트 도구
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.assertj:assertj-core:3.23.1'
    }

    test {
        useJUnitPlatform()
    }
}

project(':core') {
    dependencies {}
}

project(':domain') {
    dependencies {
        implementation project(':core')
        testCompileOnly project(':core')

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':application') {
    dependencies {
        implementation project(':core')
        implementation project(':domain')
        testCompileOnly project(':core')
        testCompileOnly project(':domain')

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //자동 설정
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        //Datasource
        implementation 'com.h2database:h2'

        //Swagger
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'

        //test
        testImplementation 'io.rest-assured:rest-assured:5.3.0'
    }
}
